<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: pink">
<div class="container">
    <p>
        <a href="/">Home</a>|
        <a href="/add-contact">Add contact</a>|
        <a href="/list-contact">List contact</a>|
        <a href="/user-register/">Register user</a>|
    </p>

    <h1>
        Welcome page
    </h1>
</div>
</body>

</html>
