<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" media="all"
          href="../static/css/mycss.css" th:href="@{/static/css/mycss.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
    <h1>Please enter your login credentials</h1>
    <img src="../static/images/spring-boot-logo.png" th:src="@{/images/spring-boot-logo.png}" width="100px"
         height="100px"/>
    <form method="post" th:action="@{/login}">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" name="login-submit" value="Log in">

        <div th:if="${param.error}">
            <div class="error">
                Invalid username/password
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="logout">
                You have logged out!
            </div>
        </div>
    </form>
    <p><a href="/" th:href="@{/}"> Back to home page</a></p>
</div>
</body>
</html>
