<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register User page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: pink">
    <div class="container">
    <div class="header-menu">
        <p>
            <a href="/">Home</a>|
            <a href="/add-contact">Add contact</a>|
            <a href="/list-contact">List contact</a>|
            <a href="/user-register/">Register user</a>|
        </p>
    </div>
    <h1>
        User register page
    </h1>

    <hr>

    <div th:if="${message != null AND  message != ''}"
         class="alert alert-success alert-dismissible" th:text="${message}">
    </div>
    <form method="post" action="#" th:action="@{/user-register}" th:object="${user}">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" class="form-control" id="password" th:field="*{password}">
        </div>
        <div class="form-group">
            <label for="role">Role</label>
            <select class="form-control" name="role" id="role" th:field="*{role}">
                <option value="1">Admin</option>
                <option value="2">Member</option>
                <option value="3">Guest</option>
            </select>
        </div>
        <input type="submit" class="btn btn-success" value="Register">
    </form>
</div>
</body>
</html>
