<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>This is a secured homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1>This is a secure page</h1>
    <img src="../static/images/granted" th:src="@{/images/granted.png}" width="100px" height="100px"/>

    <p><a href="/" th:href="@{/}">back to homepage</a></p>
    <p><a href="#" th:href="@{/logout}">logout</a></p>
</div>

</body>
</html>
